REACT_APP_AUTH = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
REACT_APP_NAME =  "tam"
REACT_APP_PASS = "123"
REACT_APP_BASE_URL = "http://api.noithattamhouse.com/